# Sidub.Platform.Localization

./: CONTRIBUTING.txt  GitVersion.yml  LICENSE-PROPRIETARY.txt  LICENSE.txt  Localization.sln  Localization.sln.licenseheader  PRIVACY.txt  README.md  TERMS.txt  azure-pipelines.yml  docfx.json
Localization/: ILocalizationResource.cs  IStringLocalizerExtension.cs  Localization.csproj  ServiceCollectionExtension.cs
Localization.Test/: GlobalLocalizationTest.cs  Localization.Test.csproj  TypedLocalizationTest.cs  _global.cs
Localization.Test/Resources/: GlobalTestResource.cs  GlobalTestResource.en.resx  GlobalTestResource.fr.resx  TypedTestResource.cs  TypedTestResource.en-CA.resx  TypedTestResource.en.resx  TypedTestResource.fr.resx
Localization/Providers/: ILocalizationProvider.cs  MicrosoftLocalizationProvider.cs
Localization/Services/: ILocalizationService.cs  LocalizationService.cs
