<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->

		<AssemblyName>Sidub.Platform.Localization</AssemblyName>
		<RootNamespace>Sidub.Platform.Localization</RootNamespace>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Workaround: https://github.com/dotnet/sourcelink - Azure Repos not supporting symbol packages -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="False" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
